#!/bin/sh /etc/rc.common
# Copyright (C) 2014 OpenWrt.org

START=99
BIN=/usr/sbin/forked-daapd
PID=/var/run/forked-daapd.pid
SSD=start-stop-daemon

DAAPD_CONF='/etc/forked-daapd.conf'

start_instance() {
    local enabled
    local name
    local path
    local db_path
    local dirpath

    config_get enabled $1 enabled
    config_get name $1 name
    config_get path $1 path
    config_get db_path $1 db_path

    sed -i '/directories =/c\	directories = "'$path'"' $DAAPD_CONF
    sed -i '/db_path =/c\	db_path = "'$db_path'"' $DAAPD_CONF
    name=${name// /\\\\s}
    sed -i '/^[^#].*name =/c\	name = "'$name'"' $DAAPD_CONF
    sed -i 's/\\s/ /g' $DAAPD_CONF

    dirpath=`dirname $db_path`

    if [ ! -d "$dirpath" ]; then
       mkdir -m 755 $dirpath
       chown daapd.aid_inet $dirpath
    fi

    stop
    if [ "$enabled" -gt 0 ];then
      $SSD -p $PID -S -b -x $BIN -- -P $PID
    fi
}

start() {
    config_load forked-daapd
    config_foreach start_instance forked-daapd
}

stop() {
    local pidv
    [ -f $PID ] || return
    pidv=`cat $PID`
    [ -n "$pidv" ] || return
    if grep -q forked-daapd /proc/$pidv/comm; then
        $SSD -p $PID -K -s SIGINT
        while kill -0 $pidv 2> /dev/null; do sleep 1; done;
    fi
}
