#!/bin/sh /etc/rc.common
# Copyright (C) 2014 OpenWrt.org

START=99
BIN=/usr/sbin/forked-daapd
PID=/var/run/forked-daapd.pid
SSD=start-stop-daemon

DAAPD_CONF='/etc/forked-daapd.conf'

add_path() {
    echo -n , \"$1\"
}

start_instance() {
    local enabled
    local name
    local port
    local path
    local db_path
    local dirpath

    stop
    config_get enabled $1 enabled
    [ "$enabled" -gt 0 ] || return 0

    config_get name $1 name '%h'
    config_get port $1 port 3689
    path=`config_list_foreach "$1" "path" add_path | dd bs=1 skip=1 2>/dev/null`
    config_get db_path $1 db_path /var/cache/forked-daapd/songs3.db

    sed -i '/^[^#] *port =/c\	port = '$port $DAAPD_CONF
    sed -i '/directories =/c\	directories = {'"$path"'}' $DAAPD_CONF
    sed -i '/db_path =/c\	db_path = "'$db_path'"' $DAAPD_CONF
    name=${name// /\\\\s}
    sed -i '/^[^#] *name =/c\	name = "'$name'"' $DAAPD_CONF
    sed -i 's/\\s/ /g' $DAAPD_CONF

    dirpath=`dirname $db_path`

    if [ ! -d "$dirpath" ]; then
       mkdir -m 755 $dirpath
       chown daapd.aid_inet $dirpath
    fi

    $SSD -p $PID -S -x $BIN -- -P $PID </dev/null >/dev/null 2>&1
}

start() {
    config_load forked-daapd
    config_foreach start_instance forked-daapd
}

stop() {
    local pidv
    [ -f $PID ] || return
    pidv=`cat $PID`
    [ -n "$pidv" ] || return
    if grep -q forked-daapd /proc/$pidv/comm; then
        $SSD -p $PID -K -s SIGINT
        while kill -0 $pidv 2> /dev/null; do sleep 1; done;
    fi
}
