#!/bin/sh /etc/rc.common
# 2020 jjm2473 porting openwrt 19.07+ to zidoo z9s

START=01

boot() {
	[ -n "$ANDROID" ] || return

	# notify android continue
	touch /android/.coldplug_done
	touch /rom/android/.coldplug_done

	# let others know we are running with android
	touch /tmp/.android
	chmod 444 /tmp/.android

	# dns will be configured by android through rpcd-mod-file
	rm /etc/resolv.conf
	touch /etc/resolv.conf
	chmod 644 /etc/resolv.conf

	# wait wifi
	for i in `seq 1 30`; do
		if [ -d /sys/class/ieee80211/phy0 ]; then
			break
		fi
		sleep 1
	done
}
