root:x:0:
daemon:x:1:
adm:x:4:
mail:x:8:
audio:x:29:
www-data:x:33:
ftp:x:55:
users:x:100:
network:x:101:
nogroup:x:65534:
aid_input:x:1004:root
aid_log:x:1007:root
aid_dhcp:x:1014:root
aid_sdcard_rw:x:1015:root,transmission
aid_mdnsr:x:1020:root,minidlna,avahi,nobody,rpc
aid_sdcard_r:x:1028:root,daapd,nobody
aid_shell:x:2000:root
aid_inet:x:3003:root,nobody,network,ftp,transmission,aria2,minidlna,avahi,rpc
aid_net_raw:x:3004:root,avahi,nobody,rpc
aid_net_admin:x:3005:root
aid_net_bw_stats:x:3006:root
aid_readproc:x:3009:root
media_rw:x:1023:root,nobody,ftp,transmission,aria2,minidlna,daapd
