#!/bin/sh
[ -z "$1" ] && echo "Error: should be run by udhcpc" && exit 1

. /lib/functions.sh
. /lib/netifd/netifd-proto.sh

setup_interface () {
	local i

	echo "# Interface $INTERFACE" >/tmp/resolv.conf.auto
	for i in $dns; do
		echo "nameserver $i" >>/tmp/resolv.conf.auto
	done
	for i in $domain; do
		echo "search $i" >>/tmp/resolv.conf.auto
	done
	if ! grep -q nameserver /tmp/resolv.conf.auto; then
		echo "nameserver 223.5.5.5" >>/tmp/resolv.conf.auto
		echo "nameserver 8.8.8.8" >>/tmp/resolv.conf.auto
	fi
}

deconfig_interface() {
	# echo >/tmp/resolv.conf.auto
	return 0
}

case "$1" in
	deconfig)
		deconfig_interface
	;;
	renew|bound)
		setup_interface
	;;
esac

exit 0
